·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               11 gwei/gas                ·       1630.45 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·           -  ·          -  ·      49233  ·            1  ·       0.88  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92309  ·            1  ·       1.66  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem           ·           -  ·          -  ·      92123  ·            1  ·       1.65  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem          ·           -  ·          -  ·      80463  ·            1  ·       1.44  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·       0.52  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2071502  ·        6.9 %  ·      37.15  │
········································|··············|·············|·············|···············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1355991  ·        4.5 %  ·      24.32  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·