·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               29 gwei/gas                ·       1555.62 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·           -  ·          -  ·      49233  ·            1  ·       2.22  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      92309  ·            1  ·       4.16  │
···················|············|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem   ·           -  ·          -  ·      92123  ·            1  ·       4.16  │
···················|············|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem  ·           -  ·          -  ·      80463  ·            1  ·       3.63  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2071502  ·        6.9 %  ·      93.45  │
································|··············|·············|·············|···············|··············
|  NFTMarketplace               ·           -  ·          -  ·    1355991  ·        4.5 %  ·      61.17  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·